<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Bar</title>
    <script src="script.js" defer></script>

    <!-- Necche style "transition & animation" se realted hai-->
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /*transition: transform 1s cubic-bezier(0.42, 0, 0.9, 0.41) 3s; //ease-in - mein browser se changes karke, custome banaya, yoo kae Then copy in terms like cubic-bezier(.42,0,.9,.41)*/
        animation: meraAnimation 1s ease-in forwards infinite alternate 2s;
      }
      .parent:hover .child {
        /* background-color: green; 
        transform: translateX(100%);*/
        animation-play-state: paused;
      }
      @keyframes meraAnimation {
        0% {
          background-color: red;
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          background-color: green;
          transform: translateX(100%) translateY(100%);
        }
        100% {
          background-color: blue;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brand Name</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="parent">
        <div class="child"></div>
      </div>
    </main>
  </body>
</html>
